# springcloud-k8s

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
service-consumer/: build.gradle
service-consumer/src/main/java/com/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/controller/: ServiceConsumerController.java
service-consumer/src/main/java/com/feign/: ServiceProviderFeign.java
service-consumer/src/main/java/com/model/: Order.java
service-consumer/src/main/resources/: application.properties
service-provider/: build.gradle
service-provider/src/main/java/com/: ServiceProviderApplication.java
service-provider/src/main/java/com/controller/: ServiceProviderController.java
service-provider/src/main/java/com/model/: Order.java
service-provider/src/main/java/com/repository/: OrderRepository.java
service-provider/src/main/resources/: application.properties
