group 'springcloud-k8s'
version '1.0'

subprojects {

    repositories {
        repositories {
            jcenter()
            maven { url "http://repo.spring.io/snapshot" }
            maven { url "http://repo.spring.io/libs-milestone" }
            maven { url "http://repo.spring.io/plugins-release/" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url "http://central.maven.org/maven2/" }
        }
    }

    buildscript {
        repositories {
            jcenter()
            maven { url "http://repo.spring.io/snapshot" }
            maven { url "http://repo.spring.io/libs-milestone" }
            maven { url "http://repo.spring.io/plugins-release/" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url "http://central.maven.org/maven2/" }
        }
        dependencies {
//            classpath("io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE")
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"

        compile "io.swagger:swagger-annotations:1.5.9"
        compile "io.swagger:swagger-models:1.5.9"
        compile "io.springfox:springfox-swagger2:2.5.0"
        compile "io.springfox:springfox-swagger-ui:2.5.0"

        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'

    }

}
