server.port=8080

spring.application.name=service-provider

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

feign.hystrix.enabled=true

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.discovery.enabled=true

server.error.include-exception=true

spring.datasource.url = jdbc:mysql://47.113.188.83:3306/spring_cloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = @Event123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
